ipvrf-2001:
#  _state: deleted
  id: 2001
  type: ip-vrf
  description: IPVRF1
  snet_list:
    - macvrf: macvrf-300
      gw: 10.1.1.254/24
    - macvrf: macvrf-301
      gw: 10.1.2.254/24
  export_rt: 100:2001
  import_rt: 100:2001